PORT=5000
JWT_SECRET=any_secret
DATABASE_URL="your mongodb url"
SMTP_HOST=smtp.elasticemail.com  #replace_with_your_host this is default if you are using elastic email
SMTP_PORT=2525 #replace with your port mostly 2525 if you using elastic email.
SMTP_PASS=your_smtp_password # when you create a new smtp then you have to fill a email and you get a new password
SMTP_EMAIL=your_smtp_email # which email you use when create new smtp
FRONTEND_URL=your_frontend_url 

API_KEY=cloudinary_api_key_to_store_userProfile_image #signup on cloudinary to get api key
STORAGE=cloudinary_storage
API_SECRET=cloudinary_api_secret

F_PROJECT_ID=firebase_project_id
F_PRIVATE_KEY_ID=firebase_private_key_id
F_PRIVATE_KEY="firebase_service_account_private_key"
F_CLIENT_EMAIL="firebase_service_accout_email"
F_CLIENT_ID=firebase_client_id

# all F_ variables get from firebase_service account
# all smtp variables get from elastic email signup on elastic email. elastic email used in project to send forgot password email.

